<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>老旧厂房·前世 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="这是关于一片土地命运被改变的故事，一家国营老厂从诞生到衰败，再从衰败到重生，在这过程的背后是一座工业城市的产业突围。当年旧厂的红砖墙犹在，但时光流转，人事已经沧桑巨变。 老旧厂房的蝶变之路 2023年是党的二十大开局之年，也是第十四个五年规划和2035年远景目标纲要的重要发力之年。习近平主席说：“世界正处于百年未有之大变局，东升西降是未来的趋势”。我们对前路充满明朗的希望，但同时渴望找到一个鲜活的样本，用一个生动的案例诠释党的二十大如何带领中国向新的伟大征程迈进。 国营老厂的故事往往是共和国成长的缩影，一座厂区的兴衰暗示着工业转型的成效的社会历史的进程。在改革开放激荡的四十余年中，无数的国营工厂走过">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/zyyjx999/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://123weiweiwbh.github.io/zyyjx999/posts/3/">
    

    <meta property="og:title" content="老旧厂房·前世" />
<meta property="og:description" content="这是关于一片土地命运被改变的故事，一家国营老厂从诞生到衰败，再从衰败到重生，在这过程的背后是一座工业城市的产业突围。当年旧厂的红砖墙犹在，但时光流转，人事已经沧桑巨变。 老旧厂房的蝶变之路 2023年是党的二十大开局之年，也是第十四个五年规划和2035年远景目标纲要的重要发力之年。习近平主席说：“世界正处于百年未有之大变局，东升西降是未来的趋势”。我们对前路充满明朗的希望，但同时渴望找到一个鲜活的样本，用一个生动的案例诠释党的二十大如何带领中国向新的伟大征程迈进。 国营老厂的故事往往是共和国成长的缩影，一座厂区的兴衰暗示着工业转型的成效的社会历史的进程。在改革开放激荡的四十余年中，无数的国营工厂走过" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://123weiweiwbh.github.io/zyyjx999/posts/3/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-20T00:00:00+00:00" />

<meta itemprop="name" content="老旧厂房·前世">
<meta itemprop="description" content="这是关于一片土地命运被改变的故事，一家国营老厂从诞生到衰败，再从衰败到重生，在这过程的背后是一座工业城市的产业突围。当年旧厂的红砖墙犹在，但时光流转，人事已经沧桑巨变。 老旧厂房的蝶变之路 2023年是党的二十大开局之年，也是第十四个五年规划和2035年远景目标纲要的重要发力之年。习近平主席说：“世界正处于百年未有之大变局，东升西降是未来的趋势”。我们对前路充满明朗的希望，但同时渴望找到一个鲜活的样本，用一个生动的案例诠释党的二十大如何带领中国向新的伟大征程迈进。 国营老厂的故事往往是共和国成长的缩影，一座厂区的兴衰暗示着工业转型的成效的社会历史的进程。在改革开放激荡的四十余年中，无数的国营工厂走过"><meta itemprop="datePublished" content="2023-12-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="2792">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="老旧厂房·前世"/>
<meta name="twitter:description" content="这是关于一片土地命运被改变的故事，一家国营老厂从诞生到衰败，再从衰败到重生，在这过程的背后是一座工业城市的产业突围。当年旧厂的红砖墙犹在，但时光流转，人事已经沧桑巨变。 老旧厂房的蝶变之路 2023年是党的二十大开局之年，也是第十四个五年规划和2035年远景目标纲要的重要发力之年。习近平主席说：“世界正处于百年未有之大变局，东升西降是未来的趋势”。我们对前路充满明朗的希望，但同时渴望找到一个鲜活的样本，用一个生动的案例诠释党的二十大如何带领中国向新的伟大征程迈进。 国营老厂的故事往往是共和国成长的缩影，一座厂区的兴衰暗示着工业转型的成效的社会历史的进程。在改革开放激荡的四十余年中，无数的国营工厂走过"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://123weiweiwbh.github.io/zyyjx999/images/DSC00753.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/zyyjx999/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">老旧厂房·前世</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">老旧厂房·前世</h1>
      
      <p class="tracked">
        By <strong>文/朱奕P211012544</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-20T00:00:00Z">December 20, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>这是关于一片土地命运被改变的故事，一家国营老厂从诞生到衰败，再从衰败到重生，在这过程的背后是一座工业城市的产业突围。当年旧厂的红砖墙犹在，但时光流转，人事已经沧桑巨变。</p>
<iframe src="//player.bilibili.com/player.html?aid=669058884&bvid=BV1oa4y1E7yN&cid=220854408&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"width="600px" height="400px"> </iframe>
<h2 id="老旧厂房的蝶变之路">老旧厂房的蝶变之路</h2>
<h6 id="2023年是党的二十大开局之年也是第十四个五年规划和2035年远景目标纲要的重要发力之年习近平主席说世界正处于百年未有之大变局东升西降是未来的趋势我们对前路充满明朗的希望但同时渴望找到一个鲜活的样本用一个生动的案例诠释党的二十大如何带领中国向新的伟大征程迈进">2023年是党的二十大开局之年，也是第十四个五年规划和2035年远景目标纲要的重要发力之年。习近平主席说：“世界正处于百年未有之大变局，东升西降是未来的趋势”。我们对前路充满明朗的希望，但同时渴望找到一个鲜活的样本，用一个生动的案例诠释党的二十大如何带领中国向新的伟大征程迈进。</h6>
<h6 id="国营老厂的故事往往是共和国成长的缩影一座厂区的兴衰暗示着工业转型的成效的社会历史的进程在改革开放激荡的四十余年中无数的国营工厂走过坎坷的命运从兴起到辉煌再从辉煌到衰败我们将位置定在一个中国西部落寞孤寂的城市里目光来到兰州一个传统的西部工业城市如何转型升级从迷失的工业化年代中成长为一个展现新发展阶段新发展理念新发展格局的活力金城成为了这个城市最重要的课题我们从一家兰州市的国营老工厂谈起用他的故事向时间求得关于时间的答案即向历史回望企图用过去之眼穿透未来看前路的方向">国营老厂的故事往往是共和国成长的缩影，一座厂区的兴衰暗示着工业转型的成效的社会历史的进程。在改革开放激荡的四十余年中，无数的国营工厂走过坎坷的命运，从兴起到辉煌，再从辉煌到衰败。我们将位置定在一个中国西部落寞孤寂的城市里，目光来到兰州，一个传统的西部工业城市如何转型升级———从迷失的工业化年代中成长为一个展现新发展阶段、新发展理念、新发展格局的活力金城，成为了这个城市最重要的课题。我们从一家兰州市的国营老工厂谈起，用他的故事向时间求得关于时间的答案，即向历史回望，企图用过去之眼穿透未来，看前路的方向。</h6>
<h6 id="兰州油泵油嘴厂是一座设立于上世纪七十年代末的国营工厂主要出产发动机重要零部件油泵油嘴厂曾经在上世纪90年代辉煌一时产品可以销往全国各地但随着改革开放的深化国营老厂面临一系列困难最终倒闭然而近几年这座破旧厂房蝶变成了城市文化创意产业园这个蝶变的故事彻底改变了这片土地的命运">兰州油泵油嘴厂是一座设立于上世纪七十年代末的国营工厂，主要出产发动机重要零部件，油泵油嘴厂曾经在上世纪90年代辉煌一时，产品可以销往全国各地，但随着改革开放的深化，国营老厂面临一系列困难最终倒闭。然而近几年，这座破旧厂房蝶变成了城市文化创意产业园，这个蝶变的故事，彻底改变了这片土地的命运。</h6>
<h3 id="-一面墙的故事">· 一面墙的故事</h3>
<p><img src="/images/DSC00750.JPG" alt="文旅融合引领创意潮流"></p>
<h6 id="产业园内的老厂遗址--图摄朱奕">产业园内的老厂遗址 / （图摄：朱奕）</h6>
<h6 id="兰州油泵油嘴厂的原厂房有一面红砖墙砖墙颓圮的痕迹诉说出这座工厂的前世今生直到现在这面墙被保留下来墙上竖着一块白底黑字木制牌匾牌匾挺立在那里上下的边框已不分明像是一根柱子联通屋顶和地面撑起一个厂区坎坷的故事墙的上方挂着一盏脱了漆的吊灯这老吊灯曾照应着工厂工人辛勤捶打的身影日复一日的奉献只为造出一个精巧的零部件当年昏黄发烫的灯光荡漾出曾为共和国发动机事业立下汗马殊勋的车床和机械透过这盏幽幽的灯和颓圮的墙我们回到那个热烈向上的年代为了了解到工厂还在经营时的具体情况我们采访了前油泵油嘴厂总装车间老主任崔文海和时任兰州市计划经济委员会综合办公处高处长崔主任从毕业后就被分配到兰州油泵油嘴厂工作从八十年代到千禧年的二十余年时间里崔文海是这座国营老工厂历史的亲历者和见证者用崔主任自己的话说我坐在工厂的过山车里从波峰到波谷我全都见过">兰州油泵油嘴厂的原厂房有一面红砖墙，砖墙颓圮的痕迹诉说出这座工厂的前世今生。直到现在，这面墙被保留下来，墙上竖着一块白底黑字木制牌匾，牌匾挺立在那里，上下的边框已不分明，像是一根柱子，联通屋顶和地面，撑起一个厂区坎坷的故事。墙的上方挂着一盏脱了漆的吊灯。这老吊灯曾照应着工厂工人辛勤捶打的身影，日复一日的奉献，只为造出一个精巧的零部件。当年昏黄发烫的灯光，荡漾出曾为共和国发动机事业立下汗马殊勋的车床和机械，透过这盏幽幽的灯和颓圮的墙，我们回到那个热烈向上的年代。为了了解到工厂还在经营时的具体情况，我们采访了前油泵油嘴厂总装车间老主任崔文海和时任兰州市计划经济委员会综合办公处高处长。崔主任从毕业后就被分配到兰州油泵油嘴厂工作，从八十年代到千禧年的二十余年时间里，崔文海是这座国营老工厂历史的亲历者和见证者。用崔主任自己的话说“我坐在工厂的过山车里，从波峰到波谷，我全都见过”。</h6>
<h6 id="我是1985年进的厂那一年我26岁技术专业国家包分配所以我就来到油泵油嘴厂当一线工人当时政府在全国推行家庭联产责任承包制各个乡村都需要机器去干农活机器是靠发动机的油泵油嘴我刚进厂时效益不明显但到了九十年代我们的油泵油嘴能销售到全国各地崔主任兴奋地回忆道过了几年应该是经济发展快的原因全国对拖拉机收割机的需求更大了我们厂的油泵油嘴计划订单变多产品卖的越来越好工厂效益最好的那一年我从工班组长升到了车间主任1985年的中国改革开放的大幕徐徐拉开春风吹到祖国的西北一座座国营工厂应运而生据时任兰州市计划经济委员会综合办公处的高处长介绍当时的兰州大大小小的国营工厂不下数百家负责各种各样工业零件设备机械的制造">“我是1985年进的厂，那一年我26岁，技术专业国家包分配，所以我就来到油泵油嘴厂当一线工人，当时政府在全国推行家庭联产责任承包制，各个乡村都需要机器去干农活，机器是靠发动机的油泵油嘴，我刚进厂时效益不明显，但到了九十年代，我们的油泵油嘴能销售到全国各地”崔主任兴奋地回忆道，“过了几年，应该是经济发展快的原因，全国对拖拉机、收割机的需求更大了，我们厂的油泵油嘴计划订单变多，产品卖的越来越好，工厂效益最好的那一年，我从工班组长升到了车间主任”。1985年的中国，改革开放的大幕徐徐拉开，春风吹到祖国的西北，一座座国营工厂应运而生。据时任兰州市计划经济委员会综合办公处的高处长介绍，当时的兰州大大小小的国营工厂不下数百家，负责各种各样工业零件、设备、机械的制造。</h6>
<h3 id="-小小的零件">· 小小的零件</h3>
<p><img src="/images/DSC00755.JPG" alt="文旅融合引领创意潮流"></p>
<h6 id="兰州油泵油嘴厂的老拖拉机--图摄杨嘉欣">兰州油泵油嘴厂的老拖拉机 / （图摄：杨嘉欣）</h6>
<h6 id="在中国的体制变革经济发展甚至思潮更迭的进程中有一个小玩意长期被人忽视那就是发动机和它的核心零部件喷油嘴油泵油嘴是发动机的核心一台发动机效率如何马力如何要看喷油嘴对燃料的雾化程度当喷油嘴越精密喷出的燃料雾化程度高燃料燃烧就越充分发动机功效就越好崔主任说">在中国的体制变革、经济发展、甚至思潮更迭的进程中，有一个小玩意长期被人忽视，那就是发动机和它的核心零部件——喷油嘴。“油泵油嘴是发动机的核心，一台发动机效率如何，马力如何，要看喷油嘴对燃料的雾化程度，当喷油嘴越精密，喷出的燃料雾化程度高，燃料燃烧就越充分，发动机功效就越好”崔主任说。</h6>
<h6 id="崔主任未曾想到的是一个小小的零部件正是推动一个工厂一个城市一个国家飞速向工业化和现代化迈进的重要环节上世纪八十年代中国经济井喷式发展一个庞大的国家需要强劲的引擎助推油泵油嘴厂生产的小小的喷油嘴零件是发动机的核心部分这些零件由全国各工业城市的工厂生产统一运到大型工业城市组装在发动机上这些发动机被安装在汽车拖拉机收割机及其他机器上当全国所有的发动机一起启动产生的能量和炽热的火焰升腾起一个狂飙突进的年代编织出一个国家一个民族想要富强的梦想">崔主任未曾想到的是，一个小小的零部件正是推动一个工厂，一个城市，一个国家飞速向工业化和现代化迈进的重要环节。上世纪八十年代，中国经济井喷式发展，一个庞大的国家需要强劲的引擎助推，油泵油嘴厂生产的小小的喷油嘴零件是发动机的核心部分，这些零件由全国各工业城市的工厂生产，统一运到大型工业城市组装在发动机上，这些发动机被安装在汽车、拖拉机、收割机及其他机器上，当全国所有的发动机一起启动，产生的能量和炽热的火焰升腾起一个狂飙突进的年代，编织出一个国家、一个民族想要富强的梦想。</h6>
<h6 id="我们厂1979年就建好了当时有一个事情很重要这个厂区以前是兰州电影机械厂的一部分但当时国家工业农业发展如火如荼市场更需要的是发动机发动机能推动社会快速前进所以电影机械厂产的东西卖不好我们的喷油嘴需求量大因此我们厂从原本的一个车间扩大到九个车间反而将这片地的老东家收购了这片厂区在1979年正式成了兰州油泵油嘴厂崔文海的回忆将一个历史的进程清晰地展现在我们眼前一座发动机零部件工业生产厂收购了一个制造文化生产设备的电影机械厂这是基础工业落后和传统生产力惯性对一个发展中国家的必然要求发动机打败放映机的故事背后是贫瘠的工业国企图成为现代化强国的决心当炫目的钢花闪耀在车间的时候没有一个油泵油嘴厂的工人能够想到一个国营工厂竟然会衰落到像是干枯的河流而拯救这座工厂和这片土地命运的恰恰是一个有关文化的动力">“我们厂1979年就建好了，当时有一个事情很重要，这个厂区以前是兰州电影机械厂的一部分，但当时国家工业农业发展如火如荼，市场更需要的是发动机，发动机能推动社会快速前进，所以电影机械厂产的东西卖不好，我们的喷油嘴需求量大，因此我们厂从原本的一个车间扩大到九个车间，反而将这片地的老东家收购了，这片厂区在1979年正式成了兰州油泵油嘴厂。”崔文海的回忆将一个历史的进程清晰地展现在我们眼前，一座发动机零部件工业生产厂收购了一个制造文化生产设备的电影机械厂，这是基础工业落后和传统生产力惯性对一个发展中国家的必然要求。发动机打败放映机的故事背后是贫瘠的工业国企图成为现代化强国的决心。当炫目的钢花闪耀在车间的时候，没有一个油泵油嘴厂的工人能够想到一个国营工厂竟然会衰落到像是干枯的河流，而拯救这座工厂和这片土地命运的，恰恰是一个有关文化的动力。</h6>
<h3 id="-漫长的名单与枯萎的工厂">· 漫长的名单与枯萎的工厂</h3>
<h6 id="我们厂效益最好的时候应该是在九五年那个时候逢年过节厂里都有福利送给职工我印象很深啊每到过节的时候我都能提着大包小包回家有米面油鸡蛋九九年的时候厂里甚至组织员工到外地旅游按照现在的话说就叫团建嘛那个时候大家都很快乐无忧无虑的没有人想到突然有一天在职工大会上会宣布一个让大家慌张的名单我记得那个名单很长很长的崔文海口中的名单不是别的正是上个世纪很多国营工厂都出现过的一张决定职工命运的纸这张纸将千千万万国营工厂职工的命运改变纸的背面是国家和社会从工厂到市场的巨大变革">“我们厂效益最好的时候应该是在九五年，那个时候逢年过节厂里都有福利送给职工，我印象很深啊，每到过节的时候我都能提着大包小包回家，有米、面、油、鸡蛋。九九年的时候厂里甚至组织员工到外地旅游，按照现在的话说就叫团建嘛，那个时候大家都很快乐，无忧无虑的，没有人想到突然有一天在职工大会上会宣布一个让大家慌张的名单，我记得那个名单很长很长的。”崔文海口中的名单不是别的，正是上个世纪很多国营工厂都出现过的一张决定职工命运的纸。这张纸将千千万万国营工厂职工的命运改变，纸的背面是国家和社会从工厂到市场的巨大变革。</h6>
<h6 id="从高处来看中国人民大学教授聂辉华的话能让我们看到国营工厂枯萎的原因和意义这种不对工人的不公平恰构成对市场的尊重这是对社会的公平在聂辉华看来没有这一年的改革中国经济无法取得后来的增长九八年国企改革就像做了一次大手术如果没有手术病人也很难健康地活到现在">从高处来看，中国人民大学教授聂辉华的话能让我们看到国营工厂枯萎的原因和意义：“这种不对工人的不公平恰构成对市场的尊重，这是对社会的公平。”在聂辉华看来，没有这一年的改革，中国经济无法取得后来的增长，“九八年国企改革就像做了一次大手术，如果没有手术，病人也很难健康地活到现在。”</h6>
<h3 id="结语">结语</h3>
<h6 id="当我们的目光再次回到老厂房的那一面红砖墙上时我们看到了命运的折叠和社会发展真正的走向一面颓圮的老墙他见证过计划经济时代老工业的辉煌也记录了市场经济改革浪潮中老工业的衰落但终将绘制一个新兴产业的崛起和一个国家民族富强的梦墙面被时代的力量裹挟着无声无息它在世纪的沧海桑田中缠绕着无声无息它在每一个工人和文化园的游客所感觉的世界里缠绕着实际上它在书写一个启示从上个世纪就开始书写写过光荣写过干枯终将又写复兴">当我们的目光再次回到老厂房的那一面红砖墙上时，我们看到了命运的折叠和社会发展真正的走向，一面颓圮的老墙，他见证过计划经济时代老工业的辉煌，也记录了市场经济改革浪潮中老工业的衰落，但终将绘制一个新兴产业的崛起和一个国家民族富强的梦。墙面被时代的力量裹挟着，无声无息。它在世纪的沧海桑田中缠绕着，无声无息。它在每一个工人和文化园的游客所感觉的世界里缠绕着。实际上它在书写一个启示，从上个世纪就开始书写，写过光荣，写过干枯，终将又写复兴。</h6>
<p><img src="/images/C0338T01.JPG" alt="文旅融合引领创意潮流"></p>
<h6 id="兰州文化创意产业园文化艺术交流中心图摄杨嘉欣">兰州文化创意产业园文化艺术交流中心（图摄/杨嘉欣）</h6>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://123weiweiwbh.github.io/zyyjx999/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
