<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    
    
      <link href="/posts/index.xml" rel="alternate" type="application/rss+xml" title="My New Hugo Site" />
      <link href="/posts/index.xml" rel="feed" type="application/rss+xml" title="My New Hugo Site" />
      
    

    
      <link rel="canonical" href="https://example.org/posts/">
    

    <meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://example.org/posts/" />

<meta itemprop="name" content="Posts">
<meta itemprop="description" content=""><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy mid-gray"></section>
    <section class="flex-ns flex-wrap justify-around mt5">
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/1/" class="link black dim">
        园区简介
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      2009年，一个陈年破旧厂房消失了，取而代之的是创意产业众创空间的崛起， 兰州创意文化产业园破茧而出。兰州创意文化产业园坐落于兰州市段家滩东路北侧， 它以独具美感的姿态示人，保留了工业遗存，也保留了这座城市的记忆， 更将城市发展推向了文化产业崛起的前沿。 现特别推出产业园“蝶变”网站进行系列报道， 现在就跟随笔者抚摸那岁月雕刻的红砖墙， 领悟兰州创意文化产业园蝶变书写着的传奇——一座废旧的工厂戴上文艺的笑颜， 冷冰冰的钢筋水泥增添文化的温度；一座承载城市记忆的工业遗址， 蝶变成一座国家3A级工业遗存景区；一个曾被质疑的创意文化园， 跻身国家级文化产业示范园区的国家队；一座以党建红色文化为“动力引擎”的创 意文化产
    </div>
    <a href="/posts/1/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/5/" class="link black dim">
        新闻评论
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      以创新扬起产业转型之帆 在我国社会主义现代化建设高质量发展的今 天，加快建设以实体经济为支撑的现代化产业体 系势在必行。在中国西部的工业重镇兰州，十年 来，一座创意文化产业园在老旧工厂的原址上拔 地而起。一座老旧厂房如何蝶变成国家级创新园 区？要寻得答案，先从政策入手找其根源。近 日召开的二十届中央财经委员会第一次会议强 调，“坚持推动传统产业转型升级，不能当成‘ 低端产业’简单退出”。面对产业转型升级的难 题，兰州创意文化产业园给出一份接近满分的答 卷：园区优化政策实施方式；着力补强薄弱环 节；锻造新的竞争优势。从衰败旧厂蝶变为文化 新壤，沧桑巨变的核心逻辑在于——新旧融合， 以创新推动城市转型升级。 产业的升级转型需要
    </div>
    <a href="/posts/5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/4/" class="link black dim">
        旧厂蝶变·人物
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      张学智：城市造梦人 张学智 / （图摄：朱奕） 人物介绍 张学智，男，汉族，1967年3月出生，兰州大学工商管理硕士。现任兰州文创产业园 有限公司董事长，先后担任甘肃省文联新文艺组织新文艺群体联盟执行委员会主 席、甘肃省美术家协会副主席、甘肃省文化产业协会会长、兰州市文化产业协会会 长、教育部学位中心艺术硕士/博士专业学位水平评估特聘专家等，省内多所高校的 客座教授、研究生校外导师；获聘兰州文化旅游产业发展智库专家；当选中国民营 文化产业商会副会长；当选民盟兰州市第八届委员会文化和文史资料工作委员会主 任；获聘乡村振兴战略研究院专家委员会副主任。甘肃省工商业联合会常委会委 员；政协兰州市第十四届委员会常委 年轻时的张学
    </div>
    <a href="/posts/4/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/3/" class="link black dim">
        老旧厂房·前世
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      这是关于一片土地命运被改变的故事，一家国营老厂从诞生到衰败，再从衰败到重生，在这过程的背后是一座工业城市的产业突围。当年旧厂的红砖墙犹在，但时光流转，人事已经沧桑巨变。 老旧厂房的蝶变之路 2023年是党的二十大开局之年，也是第十四个五年规划和2035年远景目标纲要的重要发力之年。习近平主席说：“世界正处于百年未有之大变局，东升西降是未来的趋势”。我们对前路充满明朗的希望，但同时渴望找到一个鲜活的样本，用一个生动的案例诠释党的二十大如何带领中国向新的伟大征程迈进。 国营老厂的故事往往是共和国成长的缩影，一座厂区的兴衰暗示着工业转型的成效的社会历史的进程。在改革开放激荡的四十余年中，无数的国营工厂走过
    </div>
    <a href="/posts/3/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="relative w-100 w-30-l mb4 bg-white">
          <div class="relative w-100 mb4 bg-white nested-copy-line-height">
  <div class="bg-white mb3 pa4 gray overflow-hidden">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/posts/2/" class="link black dim">
        老旧厂房·新生
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      老旧工厂华丽转身，兰州创意文化产业园破茧而出，它以 独具美感的姿态示人，保留了工业遗存，也保留了这座城 市的记忆，坚持文旅融合、文化创新、政策引领，更将城 市的发展推向了文化产业崛起的前沿&hellip;&hellip; 文旅融合引领创意潮流 文化创意的空间 兰州市是中国西北地区重要的历史文化名城，而近年来，一座独特的创意文化产业园正逐渐崭露头角，吸引着越来越多的游客和创意爱好者。兰州市城关区段家滩的A9创意文化产业园自从一座老旧工厂转型之后，凭借着其独特的文旅融合理念和丰富多样的创意活动，成为了引领当地创意潮流的新宠。A9创意文化产业园是一个集创作、展示、销售和体验于一体的综合性文化创意空间。曾经这里是
    </div>
    <a href="/posts/2/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
