<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>旧厂蝶变·人物 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="张学智：城市造梦人 张学智 / （图摄：朱奕） 人物介绍 张学智，男，汉族，1967年3月出生，兰州大学工商管理硕士。现任兰州文创产业园 有限公司董事长，先后担任甘肃省文联新文艺组织新文艺群体联盟执行委员会主 席、甘肃省美术家协会副主席、甘肃省文化产业协会会长、兰州市文化产业协会会 长、教育部学位中心艺术硕士/博士专业学位水平评估特聘专家等，省内多所高校的 客座教授、研究生校外导师；获聘兰州文化旅游产业发展智库专家；当选中国民营 文化产业商会副会长；当选民盟兰州市第八届委员会文化和文史资料工作委员会主 任；获聘乡村振兴战略研究院专家委员会副主任。甘肃省工商业联合会常委会委 员；政协兰州市第十四届委员会常委 年轻时的张学">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://example.org/posts/4/">
    

    <meta property="og:title" content="旧厂蝶变·人物" />
<meta property="og:description" content="张学智：城市造梦人 张学智 / （图摄：朱奕） 人物介绍 张学智，男，汉族，1967年3月出生，兰州大学工商管理硕士。现任兰州文创产业园 有限公司董事长，先后担任甘肃省文联新文艺组织新文艺群体联盟执行委员会主 席、甘肃省美术家协会副主席、甘肃省文化产业协会会长、兰州市文化产业协会会 长、教育部学位中心艺术硕士/博士专业学位水平评估特聘专家等，省内多所高校的 客座教授、研究生校外导师；获聘兰州文化旅游产业发展智库专家；当选中国民营 文化产业商会副会长；当选民盟兰州市第八届委员会文化和文史资料工作委员会主 任；获聘乡村振兴战略研究院专家委员会副主任。甘肃省工商业联合会常委会委 员；政协兰州市第十四届委员会常委 年轻时的张学" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://example.org/posts/4/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-20T00:00:00+00:00" />

<meta itemprop="name" content="旧厂蝶变·人物">
<meta itemprop="description" content="张学智：城市造梦人 张学智 / （图摄：朱奕） 人物介绍 张学智，男，汉族，1967年3月出生，兰州大学工商管理硕士。现任兰州文创产业园 有限公司董事长，先后担任甘肃省文联新文艺组织新文艺群体联盟执行委员会主 席、甘肃省美术家协会副主席、甘肃省文化产业协会会长、兰州市文化产业协会会 长、教育部学位中心艺术硕士/博士专业学位水平评估特聘专家等，省内多所高校的 客座教授、研究生校外导师；获聘兰州文化旅游产业发展智库专家；当选中国民营 文化产业商会副会长；当选民盟兰州市第八届委员会文化和文史资料工作委员会主 任；获聘乡村振兴战略研究院专家委员会副主任。甘肃省工商业联合会常委会委 员；政协兰州市第十四届委员会常委 年轻时的张学"><meta itemprop="datePublished" content="2023-12-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="2802">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="旧厂蝶变·人物"/>
<meta name="twitter:description" content="张学智：城市造梦人 张学智 / （图摄：朱奕） 人物介绍 张学智，男，汉族，1967年3月出生，兰州大学工商管理硕士。现任兰州文创产业园 有限公司董事长，先后担任甘肃省文联新文艺组织新文艺群体联盟执行委员会主 席、甘肃省美术家协会副主席、甘肃省文化产业协会会长、兰州市文化产业协会会 长、教育部学位中心艺术硕士/博士专业学位水平评估特聘专家等，省内多所高校的 客座教授、研究生校外导师；获聘兰州文化旅游产业发展智库专家；当选中国民营 文化产业商会副会长；当选民盟兰州市第八届委员会文化和文史资料工作委员会主 任；获聘乡村振兴战略研究院专家委员会副主任。甘肃省工商业联合会常委会委 员；政协兰州市第十四届委员会常委 年轻时的张学"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://example.org/images/66.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">旧厂蝶变·人物</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">旧厂蝶变·人物</h1>
      
      <p class="tracked">
        By <strong>文/朱奕P211012544、杨嘉欣P211012537</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-20T00:00:00Z">December 20, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="张学智httpwwwgsartsorgcnwylj202211t20221103_1263968html城市造梦人"><a href="http://www.gsarts.org.cn/wylj/202211/t20221103_1263968.html">张学智</a>：城市造梦人</h2>
<hr>
<blockquote>
<blockquote>
</blockquote>
</blockquote>
<p><img src="/images/DSC00802.JPG" alt="文旅融合引领创意潮流"></p>
<h6 id="张学智--图摄朱奕">张学智 / （图摄：朱奕）</h6>
<h3 id="人物介绍">人物介绍</h3>
<pre tabindex="0"><code>
张学智，男，汉族，1967年3月出生，兰州大学工商管理硕士。现任兰州文创产业园
有限公司董事长，先后担任甘肃省文联新文艺组织新文艺群体联盟执行委员会主
席、甘肃省美术家协会副主席、甘肃省文化产业协会会长、兰州市文化产业协会会
长、教育部学位中心艺术硕士/博士专业学位水平评估特聘专家等，省内多所高校的
客座教授、研究生校外导师；获聘兰州文化旅游产业发展智库专家；当选中国民营
文化产业商会副会长；当选民盟兰州市第八届委员会文化和文史资料工作委员会主
任；获聘乡村振兴战略研究院专家委员会副主任。甘肃省工商业联合会常委会委
员；政协兰州市第十四届委员会常委
</code></pre><h6 id="年轻时的张学智喜欢在画布上大胆空想现在他却选择将想象与现实社会结合想法必须要有年轻人就是要多想这是他给青年的建议时代激荡万千气象变化之中他发觉更加珍贵的是最初的赤子之心每周都在画布作画他坚持了十几年他是一家园区的董事长两个省级协会的会长几年前他成为老师受聘于几所大学为学生讲授艺术创作和工商管理他说他想将事业坚持到老文化创作是如此要立足已有的社会实际但也要在时空的缝隙里大胆做梦">年轻时的张学智喜欢在画布上大胆空想，现在，他却选择将想象与现实社会结合。“想法必须要有，年轻人就是要多想”这是他给青年的建议。时代激荡万千气象变化之中，他发觉更加珍贵的是最初的赤子之心——每周都在画布作画，他坚持了十几年；他是一家园区的董事长，两个省级协会的会长，几年前，他成为老师，受聘于几所大学，为学生讲授艺术创作和工商管理，他说他想将事业坚持到老。文化创作是如此，要立足已有的社会实际，但也要在时空的缝隙里，大胆做梦。</h6>
<h3 id="瞬间">瞬间</h3>
<h6 id="1967年张学智出生在文物大省山西地上文物山西多得很保存完好小时候看不完这是张学智对他家乡的介绍对张学智而言人生中第一个重要的瞬间就是学习专业的美术艺术教育考上大学是他重要的人生转折少年时期的绘画天赋和对绘画特殊的情感让他有了以后一定要报考艺术院校的决心二十岁那年张学智考到西安美术学院油画系年轻时的他喜欢在画布上大胆构思多彩的世界和梦幻的未来到西安学习从小喜爱的美术是对他梦想的一次回馈1987年我读的西安美院油画专业确确实实是奔着艺术家去的1991年毕业以后分到兰州服装职工大学当老师但满心对艺术的梦并不能当饭吃虽然是我崇尚的职业但是摆在我面前的是必须要自己生存当时103块钱的工资比起我上大学母亲每个月给我的生活费还要低在这样的情况下必须先不能再拖累家里了所以1992年我选择了创业">1967年，张学智出生在文物大省山西，“地上文物，山西多得很，保存完好，小时候看不完。”这是张学智对他家乡的介绍。对张学智而言，人生中第一个重要的瞬间就是学习专业的美术艺术教育，考上大学是他重要的人生转折。少年时期的绘画天赋和对绘画特殊的情感，让他有了以后一定要报考艺术院校的决心。二十岁那年，张学智考到西安美术学院油画系，年轻时的他喜欢在画布上大胆构思多彩的世界和梦幻的未来。到西安学习从小喜爱的美术是对他梦想的一次回馈。“1987年，我读的西安美院油画专业，确确实实是奔着艺术家去的，1991年毕业以后分到兰州服装职工大学当老师。”但满心对艺术的梦并不能当饭吃，“虽然是我崇尚的职业，但是摆在我面前的是必须要自己生存，当时103块钱的工资，比起我上大学母亲每个月给我的生活费还要低，在这样的情况下，必须先不能再拖累家里了，所以1992年我选择了创业。”</h6>
<p><img src="/images/DSC00891.JPG" alt="张学智画作"></p>
<h6 id="张学智园区内的画作-图摄杨嘉欣">张学智园区内的画作/ （图摄：杨嘉欣）</h6>
<h6 id="张学智在人生二十四岁那年的一个瞬间做出了重要决定辞职创业然而事实并不如他想象那般顺利当他离开院校去找第一个合伙人时对方拒绝与他合作我问他为什么他说美术学院毕业的靠不住爱睡觉喜欢做大梦谁也不曾想到就是这个被说成喜欢做梦的年轻人在此后的十几年间做起了各种各样的生意起初对于社会经验不足的张学智来说下海创业的过程并不顺利种种考验才刚刚开始但是他始终带着对文化艺术的偏执开过两个陶瓷厂生产陶瓷当时也还不错但是因为同学圈子在西安我一直想回西安发展后来到西安创业做陶瓷作为艺术家我们崇尚自由个性希望推出来的产品也极具个性但是市场并不接纳所以我们不了解市场而仅仅是作为一个艺术家来判断市场是不准确的最后赔的一塌糊涂落荒而逃跑到兰州重新再创业1995年再回到兰州在中国首届艺术节上我选择卖一款生产的非常漂亮的水曲柳木头碗赚到了当时来说的一笔巨款7万多块钱接下来我开始重新做学校的校办企业甘肃省装潢艺术公司1997年我进入到会展行业2005年之前甘肃的会展业务基本上有百分之七八十都是我在做一个偶然的契机张学智进入房地产行业从生意规模来说说大不大却也有了一些充足的资金但与其他房地产商不同的是张学智每拍得一块地皮并不显得兴奋和快乐相反的长此以往地产生意让他陷入到自我焦虑之中我是学艺术的但我好像离艺术和绘画之间距离有些大了这是张学智当时心中的不安在张学智的心中青年时期那种爱做梦的赤子情怀始终未曾消退根植于内心的艺术家梦才是他的归属他一直提醒自己自己先是个艺术家其次才是企业家所以他想要实现自我必须转型我经历了会展经历了房地产等等的这些职业回钱挺快但是都不是我喜欢的尽管在房地产期间有赚到钱的愉悦但是并不快乐离年轻时候想成为一个艺术家的梦想越走越远我觉得还是蛮痛苦的赚钱并不是理想做自己想做的事才真正是自己渴望的东西">张学智在人生二十四岁那年的一个瞬间做出了重要决定——辞职创业。然而事实并不如他想象那般顺利，当他离开院校去找第一个合伙人时，对方拒绝与他合作。“我问他为什么？他说美术学院毕业的靠不住，爱睡觉，喜欢做大梦。”谁也不曾想到，就是这个被说成“喜欢做梦”的年轻人，在此后的十几年间做起了各种各样的生意。起初，对于社会经验不足的张学智来说，下海创业的过程并不顺利，种种考验才刚刚开始，但是他始终带着对文化艺术的偏执，“开过两个陶瓷厂，生产陶瓷，当时也还不错。但是因为同学圈子在西安，我一直想回西安发展，后来到西安创业做陶瓷。作为艺术家，我们崇尚自由个性，希望推出来的产品也极具个性，但是市场并不接纳，所以我们不了解市场，而仅仅是作为一个艺术家来判断市场，是不准确的，最后赔的一塌糊涂，落荒而逃，跑到兰州重新再创业。1995年再回到兰州，在中国首届艺术节上，我选择卖一款生产的非常漂亮的水曲柳木头碗，赚到了当时来说的一笔巨款，7万多块钱。接下来我开始重新做学校的校办企业，甘肃省装潢艺术公司。1997年我进入到会展行业，2005年之前，甘肃的会展业务基本上有百分之七八十都是我在做。”一个偶然的契机，张学智进入房地产行业，从生意规模来说，说大不大，却也有了一些充足的资金。但与其他房地产商不同的是，张学智每拍得一块地皮并不显得兴奋和快乐，相反的，，长此以往地产生意让他陷入到自我焦虑之中：“我是学艺术的，但我好像离艺术和绘画之间距离有些大了。”这是张学智当时心中的不安在张学智的心中，青年时期那种爱做梦的赤子情怀始终未曾消退。“根植于内心的“艺术家梦”才是他的“归属”，他一直提醒自己，自己先是个艺术家，其次才是企业家，所以他想要实现自我，必须转型。“我经历了会展，经历了房地产等等的这些职业，回钱挺快，但是都不是我喜欢的，尽管在房地产期间，有赚到钱的愉悦，但是并不快乐，离年轻时候想成为一个艺术家的梦想越走越远，我觉得还是蛮痛苦的，赚钱并不是理想，做自己想做的事，才真正是自己渴望的东西。”</h6>
<h6 id="很快他迎来了自己人生中第三个重要的瞬间从2009年7月份开始我决定做产业园通过重组把兰州油泵油嘴厂买下来一开始本能就是做房地产我开始先盖了两栋楼做完以后总觉得心里空落落的有一天的一瞬间我说就在城市中间有一个60年代初的一个工厂我干脆保留下来因为人总要给自己留一点念想这个瞬间显然是重要的因为有了这个瞬间这位大胆的企业家重新触摸到了自己的赤子情怀这个瞬间唤醒了张学智青年时的梦想同时在意料之外地也提供给一座工业城市关于转型升级的发展答案">很快，他迎来了自己人生中第三个重要的瞬间。“从2009年7月份开始，我决定做产业园，通过重组把兰州油泵油嘴厂买下来，一开始本能就是做房地产，我开始先盖了两栋楼，做完以后，总觉得心里空落落的。有一天的一瞬间，我说就在城市中间有一个60年代初的一个工厂，我干脆保留下来，因为人总要给自己留一点念想。”这个瞬间显然是重要的，因为有了这个瞬间，这位大胆的企业家，重新触摸到了自己的赤子情怀，这个瞬间唤醒了张学智青年时的梦想，同时在意料之外地也提供给一座工业城市关于转型升级的发展答案.</h6>
<h3 id="坚守">坚守</h3>
<h6 id="瞬间作为一个契机固然重要然而要想把梦做成还需要日复一日的坚守如何将一个无人问津的老旧工厂转变成一个集合商业艺术的文化新壤这是摆在张学智面前最大的难题">瞬间作为一个契机固然重要，然而要想把梦做成还需要日复一日的坚守。如何将一个无人问津的老旧工厂转变成一个集合商业艺术的文化新壤，这是摆在张学智面前最大的难题。</h6>
<h6 id="通过重组这块土地之后我又重新唤回对年轻时作为一个艺术家的梦想今天看来还是蛮后怕的因为文化园区它是一个极其慢的培育过程如果你没有情怀如果你不热爱或者你没有梦想如果仅仅是把园区作为一个赚钱行当的话任何一个企业家他不会做这个而我是完全处于个人的这种情节把它保留下来">“通过重组这块土地之后，我又重新唤回对年轻时作为一个艺术家的梦想，今天看来还是蛮后怕的，因为文化园区它是一个极其慢的培育过程，如果你没有情怀，如果你不热爱，或者你没有梦想，如果仅仅是把园区作为一个赚钱行当的话，任何一个企业家他不会做这个，而我是完全处于个人的这种情节，把它保留下来。”</h6>
<h6 id="从一开始的困惑到产业园的概念清晰最后契合国家大众创业-万众创新的号召兰州创意文化产业园抓住了文化产业发展的机遇现在看来张学智当初似乎是明智的选择从一开始并没有想到作为一个园区到后来有梦想就是把这片地做出一个创意改变最后能得到国家政府社会这么多的关爱和关注我是无意迎合了政策只是做了自己作为一个艺术家该做的事情今天园区的每一步成长都受到各级政府的鼎力关爱和关照我们赶上了一个好时代我们所能承载的其实就是一帮创业者有理想人的一个乐园我认为它逐渐会被这个城市记住兰州创意文化产业园它有几个第一全中国最小的园区全中国民营企业独资投资的唯一园区全中国拿到国家级认证牌子最多的园区谈到这些张学智不无骄傲但谁都知道在骄傲的背后是多少的艰辛和付出一个创意文化产业园区建在一家老旧厂房这是美好的梦想而当这个梦实现回首望去是一路坎坷挫折">从一开始的困惑，到产业园的概念清晰，最后契合国家“大众创业 万众创新”的号召，兰州创意文化产业园抓住了文化产业发展的机遇，现在看来，张学智当初似乎是明智的选择。“从一开始并没有想到作为一个园区，到后来有梦想就是把这片地做出一个创意改变。最后能得到国家、政府、社会这么多的关爱和关注，我是无意迎合了政策，只是做了自己作为一个艺术家该做的事情。今天园区的每一步成长都受到各级政府的鼎力关爱和关照，我们赶上了一个好时代，我们所能承载的其实就是一帮创业者有理想人的一个乐园，我认为它逐渐会被这个城市记住。兰州创意文化产业园它有几个第一，全中国最小的园区，全中国民营企业独资投资的唯一园区，全中国拿到国家级认证牌子最多的园区。”谈到这些，张学智不无骄傲，但谁都知道，在骄傲的背后是多少的艰辛和付出。一个创意文化产业园区，建在一家老旧厂房，这是美好的梦想，而当这个梦实现，回首望去是一路坎坷挫折。</h6>
<p><img src="/images/DSC00858.JPG" alt="张学智画作"></p>
<h6 id="张学智对员工的寄语图摄朱奕">张学智对员工的寄语（图摄/朱奕）</h6>
<h3 id="结语">结语</h3>
<h6 id="盛夏蝉鸣从我们谈话的园区美术馆茶室望去有多年前旧工厂留下的树树木是见证者郁郁葱葱的背后是不同的人用汗水辛勤地浇灌张学智将目光从窗外收回问了我们一个问题你们有多大啊在收到答案后他感慨道二十多岁多好我们已经被这个产业园的发展磨老了在采访结束时他自问自答起来你们知道绘画步骤吗一切开始在最初的构思于我而言那是一种绘画技巧做梦的技巧">盛夏蝉鸣，从我们谈话的园区美术馆茶室望去，有多年前旧工厂留下的树，树木是见证者，郁郁葱葱的背后是不同的人用汗水辛勤地浇灌。张学智将目光从窗外收回，问了我们一个问题：“你们有多大啊？”在收到答案后，他感慨道：“二十多岁，多好，我们已经被这个产业园的发展磨老了。”在采访结束时，他自问自答起来，“你们知道绘画步骤吗？一切开始在最初的构思，于我而言，那是一种绘画技巧——做梦的技巧。”</h6>
<iframe src="//player.bilibili.com/player.html?aid=804617097&bvid=BV1Qy4y157Vs&cid=381126009&p=1" scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true"width="600px" height="400px"> </iframe>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://example.org/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
