<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>新闻评论 | My New Hugo Site</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="以创新扬起产业转型之帆 在我国社会主义现代化建设高质量发展的今 天，加快建设以实体经济为支撑的现代化产业体 系势在必行。在中国西部的工业重镇兰州，十年 来，一座创意文化产业园在老旧工厂的原址上拔 地而起。一座老旧厂房如何蝶变成国家级创新园 区？要寻得答案，先从政策入手找其根源。近 日召开的二十届中央财经委员会第一次会议强 调，“坚持推动传统产业转型升级，不能当成‘ 低端产业’简单退出”。面对产业转型升级的难 题，兰州创意文化产业园给出一份接近满分的答 卷：园区优化政策实施方式；着力补强薄弱环 节；锻造新的竞争优势。从衰败旧厂蝶变为文化 新壤，沧桑巨变的核心逻辑在于——新旧融合， 以创新推动城市转型升级。 产业的升级转型需要">
    <meta name="generator" content="Hugo 0.120.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/zyyjx999/ananke/css/main.min.css" >



    

    
      

    

    

    
      <link rel="canonical" href="https://123weiweiwbh.github.io/zyyjx999/posts/5/">
    

    <meta property="og:title" content="新闻评论" />
<meta property="og:description" content="以创新扬起产业转型之帆 在我国社会主义现代化建设高质量发展的今 天，加快建设以实体经济为支撑的现代化产业体 系势在必行。在中国西部的工业重镇兰州，十年 来，一座创意文化产业园在老旧工厂的原址上拔 地而起。一座老旧厂房如何蝶变成国家级创新园 区？要寻得答案，先从政策入手找其根源。近 日召开的二十届中央财经委员会第一次会议强 调，“坚持推动传统产业转型升级，不能当成‘ 低端产业’简单退出”。面对产业转型升级的难 题，兰州创意文化产业园给出一份接近满分的答 卷：园区优化政策实施方式；着力补强薄弱环 节；锻造新的竞争优势。从衰败旧厂蝶变为文化 新壤，沧桑巨变的核心逻辑在于——新旧融合， 以创新推动城市转型升级。 产业的升级转型需要" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://123weiweiwbh.github.io/zyyjx999/posts/5/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-12-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2023-12-20T00:00:00+00:00" />

<meta itemprop="name" content="新闻评论">
<meta itemprop="description" content="以创新扬起产业转型之帆 在我国社会主义现代化建设高质量发展的今 天，加快建设以实体经济为支撑的现代化产业体 系势在必行。在中国西部的工业重镇兰州，十年 来，一座创意文化产业园在老旧工厂的原址上拔 地而起。一座老旧厂房如何蝶变成国家级创新园 区？要寻得答案，先从政策入手找其根源。近 日召开的二十届中央财经委员会第一次会议强 调，“坚持推动传统产业转型升级，不能当成‘ 低端产业’简单退出”。面对产业转型升级的难 题，兰州创意文化产业园给出一份接近满分的答 卷：园区优化政策实施方式；着力补强薄弱环 节；锻造新的竞争优势。从衰败旧厂蝶变为文化 新壤，沧桑巨变的核心逻辑在于——新旧融合， 以创新推动城市转型升级。 产业的升级转型需要"><meta itemprop="datePublished" content="2023-12-20T00:00:00+00:00" />
<meta itemprop="dateModified" content="2023-12-20T00:00:00+00:00" />
<meta itemprop="wordCount" content="1719">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="新闻评论"/>
<meta name="twitter:description" content="以创新扬起产业转型之帆 在我国社会主义现代化建设高质量发展的今 天，加快建设以实体经济为支撑的现代化产业体 系势在必行。在中国西部的工业重镇兰州，十年 来，一座创意文化产业园在老旧工厂的原址上拔 地而起。一座老旧厂房如何蝶变成国家级创新园 区？要寻得答案，先从政策入手找其根源。近 日召开的二十届中央财经委员会第一次会议强 调，“坚持推动传统产业转型升级，不能当成‘ 低端产业’简单退出”。面对产业转型升级的难 题，兰州创意文化产业园给出一份接近满分的答 卷：园区优化政策实施方式；着力补强薄弱环 节；锻造新的竞争优势。从衰败旧厂蝶变为文化 新壤，沧桑巨变的核心逻辑在于——新旧融合， 以创新推动城市转型升级。 产业的升级转型需要"/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  <header class="cover bg-top" style="background-image: url('https://123weiweiwbh.github.io/zyyjx999/images/DSC00872.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/zyyjx999/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        My New Hugo Site
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <div class="f2 f1-l fw2 white-90 mb0 lh-title">新闻评论</div>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">新闻评论</h1>
      
      <p class="tracked">
        By <strong>文/朱奕P211012544、杨嘉欣P211012537</strong>
      </p>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2023-12-20T00:00:00Z">December 20, 2023</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h2 id="以创新扬起产业转型之帆">以创新扬起产业转型之帆</h2>
<p>在我国社会主义现代化建设高质量发展的今
天，加快建设以实体经济为支撑的现代化产业体
系势在必行。在中国西部的工业重镇兰州，十年
来，一座创意文化产业园在老旧工厂的原址上拔
地而起。一座老旧厂房如何蝶变成国家级创新园
区？要寻得答案，先从政策入手找其根源。近
日召开的二十届中央财经委员会第一次会议强
调，“坚持推动传统产业转型升级，不能当成‘
低端产业’简单退出”。面对产业转型升级的难
题，兰州创意文化产业园给出一份接近满分的答
卷：园区优化政策实施方式；着力补强薄弱环
节；锻造新的竞争优势。从衰败旧厂蝶变为文化
新壤，沧桑巨变的核心逻辑在于——新旧融合，
以创新推动城市转型升级。</p>
<p>产业的升级转型需要创新引领，创新是文化
的生命之源，是增强综合国力的重要要求。文化
创意在尊重知识产权的框架中，借助于现代科
技，依靠创意工作者的智慧，对文化资源加以提
升与再创造，生产出附加值更高的产品，既能创
造财富又可以振兴文化。作为我国第一批国家级
文化产业示范园区，兰州创意文化产业园是国内
产业转型升级建设的典范。产业园以文化创意产
业为核心，为优秀的创意企业及提供了一个集展
示、创作、交流、研究、娱乐于一体的文化创意
产业发展平台。</p>
<p>产业转型升级，以创新手段做好衔接转化。
产业转型升级需要创新手段处理好新旧产业的关
系，要一手抓传统产业升级，一手抓战略性新兴
产业发展壮大。兰州创意文化产业园是由兰州油
泵油嘴厂的原有厂房改造而成的，其保留了老工
业遗址的元素作为园区的独特“招牌”。在初期
建设中，充分借鉴了国内旧厂区改造发展文化创
意产业的成功经验和做法，并主动联合省内文化
产业专业力量，集聚省内具有良好发展前景的创
意文化企业，建成了为甘肃省创意文化产业从业
人员创业发展的新基地。</p>
<p>多方合作，以创新思维打造人才良性循环。
人才是创新发展的中坚力量，产业园十分注重专
业团队的打造和人才引进，为进一步做好文化产
业的综合运营奠定团队基础。主动与省内外高校
达成产学研合作，共同建设实习基地和创业就业
平台，形成良好的高水平人才输送培养机制。通
过与兰州日报等多家平台的媒体合作，依托新艺
联、美协、文化产业协会和产业园平台资源，将
艺术与时尚融合，携手共同推广文化、艺术、创
业就业服务发展，探索了文艺与新媒体融合发展
的新模式。</p>
<p>着眼主体，以创新方针激励企业发展活力。
创意企业是文化创新产业的主体。产业园致力于
推动各类创新要素向企业集聚，充分激发传统产
业领域创新主体活力。一是加快培育传统型产业
创新性转化，创新型企业集群性发展，形成聚集
效应提升整体知名度。壮大创新型领军企业，鼓
励龙头企业通过并购重组、委托开发和购买知识
产权等方式提升企业综合竞争力，辐射带动产业
链上下游发展。二是着力提升企业自主创新水
平，完善落实企业各项普惠性政策，降低企业创
新创业投入成本。完善以企业为主体、市场为导
向、政产学研用有机结合的技术创新机制，努力
提升企业创新能力和水平。</p>
<p>但在当前，兰州市文化创意产业园的发展依
然也存在着一些需要改善之处。比如园区创意企
业发展不平衡，政策也存在“重大轻小”的问
题，导致许多没有足够资金和技术支持的企业缺
乏对顶尖创意人才的引进和投资，发展脆弱而缓
慢。创意人才培养机制仍有待完善，园区对教育
和科研的投入力度不够，文创产品良莠不齐，一
些相关理论研究迟缓，滞后于创意产业发展实
践。园区内许多企业依然存在着“有产品而无市
场”的现状，对于创新产业的宣传推广任重而道
远。政府部门应该加大对创意文化产业园投入的
资金支持，给予更多的政策倾斜以提升文化创意
产业的核心竞争力。产业园应多元化开发园区，
增加周边产业的联动，建立一个更为有力的创新
生态系统。创意企业应该提升自主创新能力，实
施知识产权强企行动，创新融合产业升级。未
来，兰州市创意文化产业园可以利用新理论和新
技术推动产业升级和发展，打造全新的文化创意
产业体系。</p>
<p>产业转型升级带动商业与文化发展，创新观
念引领未来进程。相信在多方共同努力下，兰州
创意文化产业园将构建成一个友好、和谐、合作
的创意共同体，以更高的远见和志向来推动文化
创意产业的发展，迎接更加繁荣的未来。
<img src="/images/DSC00894.jpg" alt="文旅融合引领创意潮流"></p>
<h6 id="图为甘肃省文化产业规划设计院牌匾拍摄杨嘉欣">图为甘肃省文化产业规划设计院牌匾（拍摄/杨嘉欣）</h6>
<p>→<a href="http://www.gctig.com/">点此进入甘肃省文化产业规划设计院官网</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://123weiweiwbh.github.io/zyyjx999/" >
    &copy;  My New Hugo Site 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
